class Brick
{
    field int x;
    field int y;
    field bool alive;

    constructor Brick new(int _x, int _y)
    {
        let x = _x;
        let y = _y;
        let alive = true;
        return this;
    }

    method bool getX()
    {
        return x;
    }
    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method bool getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method bool getAlive()
    {
        return alive;
    }
    method void setAlive(bool _alive)
    {
        let alive = _alive;
        return;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}