class BulletsList
{
    field Bullet data;
    field BulletsList next;
    field BulletsList prev;

    constructor BulletsList new(Bullet _data, List _next)
    {
        let data = _data;
        let next = _next;
        return this;
    }

    method Bullet getData()
    {
        return data;
    }

    method BulletsList getNext()
    {
        return next;
    }
    method void setNext(BulletsList _next)
    {
        let next = _next;
        return;
    }

    method BulletsList getPrev()
    {
        return prev;
    }
    method void setPrev(BulletsList _prev)
    {
        let prev = _prev;
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}