class Bullet
{
    field int x;
    field int y;
    field string direction;
    field bool alive;

    constructor Bullet new(int _x, int _y, string _direction)
    {
        let x = _x;
        let y = _y;
        let direction = _direction;
        let alive = true;
        return this;
    }

    method bool getX()
    {
        return x;
    }
    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method bool getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method bool getDirection()
    {
        return direction;
    }

    method bool getAlive()
    {
        return alive;
    }
    method void setAlive(bool _alive)
    {
        let alive = _alive;
        return;
    }

    method void move() {
        if (direction = "right")
        {
            let x = x + 4;
        }
        if (direction = "down")
        {
            let y = y + 4;
        }
        if (direction = "left")
        {
            let x = x - 4;
        }
        if (direction = "up")
        {
            let y = y - 4;
        }
        return;
    }

    //method void kill()
    //{
    //    var List current;
    //    let current = Map.getBotsMap();
    //    while (~(current = null))
    //    {
    //        let current.getData().setAlive(false);
    //        let current = current.getNext();
    //    }

    //    let current = Map.getBricksMap();
    //    while (~(current = null))
    //    {
    //        let current.getData().setAlive(false);
    //        let current = current.getNext();
    //    }

    //    let current = Map.getBulletsMap();
    //    while (~(current = null))
    //    {
    //        let current.getData.setAlive(false);
    //        let current = current.getNext();
    //    }
    //    return;
    //}

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}