class Bullet
{
    field int x;
    field int y;
    field int direction;
    field int size;
    field bool alive;
    field Objects map;

    constructor Bullet new(Player player, Objects _map)
    {
        let x = player.getX();
        let y = player.getY();
        let direction = player.getDirection();
        let size = 5;
        let alive = true;

        if (direction = 1){ //Up
            if (player.getY() - 10 < 0)
            {
                let alive = false;
            }
            do Output.printString("upper");
            //do Output.printInt(x);
            let x = x + 8;
            let y = y - 5;
        }
        if (direction = 2){ //Down
            if (player.getY() + 10 > 256)
            {
                let alive = false;
            }
        }
        if (direction = 3){ //Left
            if (player.getX() - 10 < 0)
            {
                let alive = false;
            }
        }
        if (direction = 4){ //Right
            if (player.getX() + 10 > 512)
            {
                let alive = false;
            }
        }
        let map = _map;
        if (alive = true)
        {
            do map.addNewBullet(this);
            do Output.printString("bullet");
        }

        return this;
    }

    method void setMap(Objects _map)
    {
        let map = _map;
        return;
    }

    method int getX()
    {
        return x;
    }

    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method int getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method int getDirection()
    {
        return direction;
    }

    method bool getAlive()
    {
        return alive;
    }
    method void setAlive(bool _alive)
    {
        let alive = _alive;
        return;
    }

    method int getSize()
    {
        return size;
    }
    method void setSize(int _size)
    {
        let size = _size;
        return;
    }

    method void moveUp()
    {
        if (y > 1)
        {
            let y = y - 2;
        }
        
        return;
    }

    method void moveDown() {
        if ((y + size) < 254)
        {
            let y = y + 2;
        }
        return;
    }

    method void moveLeft()
    {
        if (x > 1) {
            let x = x - 2;
        }
        return;
    }

    method void moveRight()
    {
        if ((x + size) < 510) {
            let x = x + 2;
        }
        return;
    }

    method void moveBullet()
    {
        if (direction = 1){ //Up
            if (y > 1)
            {
                do moveUp();
            }
            else{
                let alive = false;
            }
        }
        if (direction = 2){ //Down
            if (y + size < 255)
            {
                do moveDown();
            }
            else{
                let alive = false;
            }
        }
        if (direction = 3){ //Left
            if (x > 1)
            {
                do moveLeft();
            }
            else{
                let alive = false;
            }
        }
        if (direction = 4){ //Right
            if (x + size < 511)
            {
                do moveRight();
            }
            else{
                let alive = false;
            }
        }
        return;
    }

    method void dispose()
    {

        do Memory.deAAlloc(this);
        return;
    }
}