class Bullet
{
    field int x;
    field int y;
    field int direction;
    field int size;
    field bool alive;

    constructor Bullet new(Player player, Objects map)
    {
        var int x_bullet_Up_Down;
        var int y_bullet_Left_Right;
        let x_bullet_Up_Down = player.getX() + (player.getSize() / 2) - 5; // координата player.X + размер / 2 - половина от размера пули
        let y_bullet_Left_Right = player.getY() + (player.getSize() / 2) - 5; // координата player.Y + размер / 2 - половина от размера пули
        let direction = player.getDirection();
        let size = 10;
        let alive = true;
        
        if (direction = 1){ //Up
            if (player.getY() - 20 < 0)
            {
                let alive = false;
            }
            let x = x_bullet_Up_Down;
            let y = player.getY() - 20;
        }
        if (direction = 2){ //Down
            if (player.getY() + player.getSize() + 20 > 256)
            {
                let alive = false;
            }
            let x = x_bullet_Up_Down;
            let y = player.getY() + player.getSize() + 20;
        }
        if (direction = 3){ //Left
            if (player.getX() - 20 < 0)
            {
                let alive = false;
            }
            let x = player.getX() - 20;
            let y = y_bullet_Left_Right;
        }
        if (direction = 4){ //Right
            if (player.getX() + player.getSize() + 20 > 512)
            {
                let alive = false;
            }
            let x = player.getX() + player.getSize() + 20;
            let y = y_bullet_Left_Right;
        }

        do map.addNewBullet(this);

        return this;
    }

    method int getX()
    {
        return x;
    }

    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method int getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method int getDirection()
    {
        return direction;
    }

    method bool getAlive()
    {
        return alive;
    }
    method void setAlive(bool _alive)
    {
        let alive = _alive;
        return;
    }

    method int getSize()
    {
        return size;
    }
    method void setSize(int _size)
    {
        let size = _size;
        return;
    }

    method void moveUp()
    {
        //do Screen.setColor(true);
        //do Screen.drawRectangle(x + 20, y + 20, x + 30, y + 30);
        if (y > 1){
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
            let y = y - 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
        }
        return;
    }

     method void moveDown() {
        if ((y + size) < 254) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
            let y = y + 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        }
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
            let x = x - 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
        }
        return;
    }

    method void moveRight() {
        if ((x + size) < 510) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
            let x = x + 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
        }
        return;
    }

    method void moveBullet()
    {
        if (direction = 1){ //Up
            if (y > 1){return;}
            do moveUp();
        }
        if (direction = 2){ //Down
            if (y + size < 255){return;}
            do moveDown();
        }
        if (direction = 3){ //Left
            if (x > 1){return;}
            do moveLeft();
        }
        if (direction = 4){ //Right
            if (x + size < 511){return;}
            do moveRight();
        }
        return;
    }

    method void dispose()
    {

        do Memory.deAAlloc(this);
        return;
    }
}