class Game {
    field Player player;  
    field Objects map;

    constructor Game new(){
        var Level levels; 
        let levels = Level.new();
        let map = levels.getFirstLevel();
        do map.drowAllObjects();
        let player = map.getPlayer();
        return this;
    }

    method void dispose(){
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void movePlayer(){

        if (player.getDirection() = 1){do player.moveUp(); }
        if (player.getDirection() = 2){do player.moveDown(); }
        if (player.getDirection() = 3){do player.moveLeft(); }
        if (player.getDirection() = 4){do player.moveRight(); }

        do Sys.wait(5);
        return;
    }

    method void MoveKeyboard(char key){
        if (key = 131) { // Up
            do player.setDirection(1);
        }

        if (key = 133) { // Down
            do player.setDirection(2);
        }

        if (key = 130) { //Left
            do player.setDirection(3);
        }

        if (key = 132) { //Right
            do player.setDirection(4);
        }
        do movePlayer();
        return;
    }

    method void killBullet()
    {
        var List current;
        let current = map.getBulletsList();
        while (~(current = null))
        {
            //var int bullet_x;
            //var int bullet_y;
            //let bullet_x = current.getData().getX();
            //let bullet_y = current.getData().getY();

            // логика убивающая пули

            let current = current.getNext();
        }
        return;
    }

    method void killObjects()
    {
        do killBullet();
        return;
    }

    method void clearBullets()
    {
        var BulletsList currentBullet;

        let currentBullet = map.getBulletsList();
        while (~(currentBullet = null))
        {
            do Drower.clearBullet(currentBullet.getData());
            let currentBullet = currentBullet.getNext();
        }

        return;
    }

    method void run(){
        var char key;
        var boolean exit;
        var int directionPlayer;
        let exit = false;

        while (~exit){
            //do killObjects();

            while (key = 0)
            {
                //do clear();
                do map.drowAllObjects();
                do clearBullets();
                let key = Keyboard.keyPressed();
            }

            if (key = 81){
                let exit = true;
            }


            if (key = 32){ // Space = пуля
                do Bullet.CraftBullet(directionPlayer, player);
                //do player.Atack(directionPlayer);
            }

            //do MoveKeyboard(key);

            while (~(key = 0)){
                //do clear(); // 100% нужен
                //do Drower.clearPlayer(player);
                do MoveKeyboard(key);
                do Drower.DrawPlayer(player);
                //do map.drowAllObjects();
                let key = Keyboard.keyPressed();
        
                //do clearBullets();
                
            }
        }
        return;
    }
}