class Level
{
    field Objects firstLevel;
    field Objects secondLevel;
    field int levelNumber;

    constructor Level new()
    {
        // 1 Level
        let firstLevel = Objects.new();
        do firstLevel.setPlayer(Player.new(180, 180, 30));
        do firstLevel.addNewBrick(Brick.new(50, 50));
        do firstLevel.addNewBrick(Brick.new(100, 50));
        do firstLevel.addNewBrick(Brick.new(150, 50));
        do firstLevel.addNewBot(Bot.new(100, 100));

        // 2 Level
        let secondLevel = Objects.new();
        do secondLevel.setPlayer(Player.new(180, 180, 30));
        do secondLevel.addNewBrick(Brick.new(50, 50));
        do secondLevel.addNewBrick(Brick.new(100, 50));
        do secondLevel.addNewBrick(Brick.new(150, 50));
        do secondLevel.addNewBrick(Brick.new(200, 50));
        do secondLevel.addNewBrick(Brick.new(250, 50));
        do secondLevel.addNewBot(Bot.new(100, 100));

        // 3 Level

        return this;
    }

    //method void BricksFirstLevel(firstLevel)
    //{
    //    do firstLevel.addNewBrick(Brick.new(50, 50));
    //    do firstLevel.addNewBrick(Brick.new(100, 50));
    //    do firstLevel.addNewBrick(Brick.new(150, 50));
    //}

    method List getFirstLevel()
    {
        return firstLevel;
    }

    method List getSecondLevel()
    {
        return secondLevel;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}