class Level
{
    field Objects firstLevel;
    field Objects secondLevel;

    constructor Level new()
    {
        // 1 Level
        let firstLevel = Objects.new();
        do CreateFirstLevel();

        // 2 Level
        let secondLevel = Objects.new();
        do CreateSecondLevel();

        // 3 Level

        return this;
    }


    method void CreateFirstLevel()
    {
        do firstLevel.setPlayer(Player.new(180, 180, 30));
        do firstLevel.setBase(Base.new(256, 224));
        do CreateFirstLevelBot();
        do CreateFirstLevelBrick();
        
        return;
    }

    method void CreateFirstLevelBot()
    {
        do firstLevel.addNewBot(Bot.new(512-100, 50));

        return;
    }

    method void CreateFirstLevelBrick()
    {
        do firstLevel.addNewBrick(Brick.new(256-32, 256-32));
        do firstLevel.addNewBrick(Brick.new(256-32, 256-64));
        do firstLevel.addNewBrick(Brick.new(256, 256-64));
        do firstLevel.addNewBrick(Brick.new(256+32, 256-64));
        do firstLevel.addNewBrick(Brick.new(256+32, 256-32));

        do firstLevel.addNewBrick(Brick.new(256, 256-128));
        do firstLevel.addNewBrick(Brick.new(256, 256-160));
        do firstLevel.addNewBrick(Brick.new(256, 256-192));
        do firstLevel.addNewBrick(Brick.new(256, 256-224));
        do firstLevel.addNewBot(Bot.new(100, 50));

        do firstLevel.addNewBrick(Brick.new(100-32, 50));
        do firstLevel.addNewBrick(Brick.new(100-12, 50-32));
        do firstLevel.addNewBrick(Brick.new(100+20, 50-32));
        do firstLevel.addNewBrick(Brick.new(512-100+45, 50));
        do firstLevel.addNewBrick(Brick.new(512-100-12, 50-32));

        do firstLevel.addNewBrick(Brick.new(512-100+20, 50-32));
        do firstLevel.addNewBrick(Brick.new(512-100-32, 100));
        do firstLevel.addNewBrick(Brick.new(512-100-64, 100+20));
        do firstLevel.addNewBrick(Brick.new(100+20+32, 50+50));
        do firstLevel.addNewBrick(Brick.new(100+20+64, 50+80));

        return;
    }

    method List getFirstLevel()
    {
        return firstLevel;
    }

    method void CreateSecondLevel()
    {
        do secondLevel.setPlayer(Player.new(180, 180, 30));
        do secondLevel.setBase(Base.new(256, 224));
        do CreateSecondLevelBot();
        do CreateSecondLevelBrick();
        
        return;
    }

    method void CreateSecondLevelBot()
    {
        do secondLevel.addNewBot(Bot.new(100, 100));

        return;
    }

    method void CreateSecondLevelBrick()
    {
        do secondLevel.addNewBrick(Brick.new(50, 50));
        do secondLevel.addNewBrick(Brick.new(100, 50));
        do secondLevel.addNewBrick(Brick.new(150, 50));
        do secondLevel.addNewBrick(Brick.new(200, 50));
        do secondLevel.addNewBrick(Brick.new(250, 50));

        return;
    }

    method List getSecondLevel()
    {
        return secondLevel;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}