class Level
{
    field Objects firstLevel;

    constructor Level new()
    {
        let firstLevel = Objects.new();
        do firstLevel.setPlayer(Player.new(180, 180, 30));
        //do firstLevel.addNewBot(Bot.new(100, 100, 1));


        //do firstLevel.addNewBrick(Brick.new(50, 50));


        //let secondLevel = Objects.new();
        //secondLevel.setPlayer(Player.new())
        //secondLevel.addNewBot(Bot.new());
        //secondLevel.addNewBrick(Brick.new());

        //let thirdLevel = Objects.new();
        //thirdLevel.setPlayer(Player.new())
        //thirdLevel.addNewBot(Bot.new());
        //thirdLevel.addNewBrick(Brick.new());
        return this;
    }

    method List getFirstLevel()
    {
        return firstLevel;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}