class Level
{
    field Objects firstLevel;
    field Objects secondLevel;
    field int levelNumber;

    constructor Level new()
    {
        // 1 Level
        let firstLevel = Objects.new();
        do firstLevel.setBase(Base.new(256, 256-32));
        do firstLevel.setPlayer(Player.new(256-64, 256-32, 30));
        do firstLevel.addNewBrick(Brick.new(256-32, 256-32));
        do firstLevel.addNewBrick(Brick.new(256-32, 256-64));
        do firstLevel.addNewBrick(Brick.new(256, 256-64));
        do firstLevel.addNewBrick(Brick.new(256+32, 256-64));
        do firstLevel.addNewBrick(Brick.new(256+32, 256-32));

        do firstLevel.addNewBrick(Brick.new(256, 256-128));
        do firstLevel.addNewBrick(Brick.new(256, 256-160));
        do firstLevel.addNewBrick(Brick.new(256, 256-192));
        do firstLevel.addNewBrick(Brick.new(256, 256-224));

        do firstLevel.addNewBot(Bot.new(100, 50));
        do firstLevel.addNewBrick(Brick.new(100-32, 50));
        do firstLevel.addNewBrick(Brick.new(100-12, 50-32));
        do firstLevel.addNewBrick(Brick.new(100+20, 50-32));

        do firstLevel.addNewBot(Bot.new(512-100, 50));
        do firstLevel.addNewBrick(Brick.new(512-100+45, 50));
        do firstLevel.addNewBrick(Brick.new(512-100-12, 50-32));
        do firstLevel.addNewBrick(Brick.new(512-100+20, 50-32));

        do firstLevel.addNewBrick(Brick.new(512-100-32, 100));
        do firstLevel.addNewBrick(Brick.new(512-100-64, 100+20));
        do firstLevel.addNewBrick(Brick.new(100+20+32, 50+50));
        do firstLevel.addNewBrick(Brick.new(100+20+64, 50+80));


        // 2 Level
        let secondLevel = Objects.new();
        do secondLevel.setPlayer(Player.new(180, 180, 30));
        do secondLevel.addNewBrick(Brick.new(50, 50));
        do secondLevel.addNewBrick(Brick.new(100, 50));
        do secondLevel.addNewBrick(Brick.new(150, 50));
        do secondLevel.addNewBrick(Brick.new(200, 50));
        do secondLevel.addNewBrick(Brick.new(250, 50));
        do secondLevel.addNewBot(Bot.new(100, 100));
        do secondLevel.setBase(Base.new(224, 224));

        // 3 Level

        return this;
    }

    //method void BricksFirstLevel(firstLevel)
    //{
    //    do firstLevel.addNewBrick(Brick.new(50, 50));
    //    do firstLevel.addNewBrick(Brick.new(100, 50));
    //    do firstLevel.addNewBrick(Brick.new(150, 50));
    //}

    method List getFirstLevel()
    {
        return firstLevel;
    }

    method List getSecondLevel()
    {
        return secondLevel;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}