class Main {

    function void main() {
        var Level level;
        var CurrentLevel currentLevel;
        var ExitGame exitGame;
        var Game game;
        var boolean exit;
        var int levelNumber;
        let exitGame = ExitGame.new(false);
        let exit = exitGame.getExitGame();
        let currentLevel = CurrentLevel.new();

        while (~(exit))
        {
            let level = Level.new();
            let game = Game.new(exitGame, level, currentLevel);
            do game.run();
            do game.disposeLose();
            let exit = exitGame.getExitGame();
            //do level.dispose();
        }

        return;
    }
}