class Map
{
    field List botsMap;
    field List bricksMap;
    field List bulletsMap;

    constructor List new()
    {
        let botsMap = null;
        let bricksMap = null;
        let bulletsMap = null;
    }

    method void addNewBot(Bot bot) {
        let botsMap = List.new(bot, botsMap);
    }

    method void addNewBrick(Brick brick) {
        let bricksMap = List.new(brick, bricksMap);
    }

    method void addNewBullet(Bullet bullet) {
        let bulletsMap = List.new(bullet, bulletsMap);
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}