class Map
{
    field List botsList;
    field List bricksList;
    field List bulletsList;

    constructor Map new()
    {
        let botsList = null;
        let bricksList = null;
        let bulletsList = null;
        return this;
    }

    method List getBotsList()
    {
        return botsList;
    }

    method List getBricksList()
    {
        return bricksList;
    }

    method List getBulletsList()
    {
        return bulletsList;
    }

    method void addNewBot(Bot bot) {
        let botsList = List.new(bot, botsList);
        return;
    }

    method void addNewBrick(Brick brick) {
        let bricksList = List.new(brick, bricksList);
        return;
    }

    method void addNewBullet(Bullet bullet) {
        let bulletsList = List.new(bullet, bulletsList);
        return;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}