class Map
{
    field List botsMap;
    field List bricksMap;
    field List bulletsMap;

    constructor Map new()
    {
        let botsMap = null;
        let bricksMap = null;
        let bulletsMap = null;
        return this;
    }

    function List getBotsMap()
    {
        return botsMap;
    }

    function List getBricksMap()
    {
        return bricksMap;
    }

    function List getBulletsMap()
    {
        return bulletsMap;
    }

    function void addNewBot(Bot bot) {
        let botsMap = List.new(bot, botsMap);
        return;
    }

    function void addNewBrick(Brick brick) {
        let bricksMap = List.new(brick, bricksMap);
        return;
    }

    function void addNewBullet(Bullet bullet) {
        let bulletsMap = List.new(bullet, bulletsMap);
        return;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}