class Objects
{
    field Player player;
    field Base base;
    field BotsList botsList;
    field BricksList bricksList;
    field BulletsList bulletsList;

    constructor Objects new()
    {
        let player = null;
        let base = null;
        let botsList = null;
        let bricksList = null;
        let bulletsList = null;
        return this;
    }

    method List getPlayer()
    {
        return player;
    }
    method void setPlayer(Player _player)
    {
        let player = _player;
        return;
    }

    method List getBase()
    {
        return base;
    }
    method void setBase(Base _base)
    {
        let base = _base;
        return;
    }

    method BotsList getBotsList()
    {
        return botsList;
    }
    method void addNewBot(Bot _bot) {
        var BotsList previous;
        let previous = botsList;
        let botsList = BotsList.new(_bot, botsList);
        if (~(previous = null))
        {
            do previous.setPrev(botsList);
        }
        return;
    }

    method BricksList getBricksList()
    {
        return bricksList;
    }
    method void addNewBrick(Brick _brick) {
        var BricksList previous;
        let previous = bricksList;
        let bricksList = BricksList.new(_brick, bricksList);
        if (~(previous = null))
        {
            do previous.setPrev(bricksList);
        }
        return;
    }

    method List getBulletsList()
    {
        return bulletsList;
    }
    method void addNewBullet(Bullet _bullet) {
        var BulletsList previous;
        let previous = bulletsList;
        let bulletsList = BulletsList.new(_bullet, bulletsList);
        if (~(previous = null))
        {
            do previous.setPrev(bulletsList);
        }
        return;
    }

    method void setMap()
    {
        do player.setMap(this);
        do base.setMap(this);
        do botsList.setMap(this);

        return;
    }

    //НУЖНО СДЕЛАТЬ

    //method void disposeAllObjects()
    //{
    //    var BotsList currentBot;
    //    var BricksList currentBrick;
    //    var BulletsList currentBullet;

    //    var Bot bot;
    //    var Brick brick;
    //    var Bullet bullet;

    //    do player.setAlive(false);

    //    do base.setAlive(false);

    //    let currentBot = botsList;
    //    while (~(currentBot = null))
    //    {
    //        let bot = currentBot.getData();
    //        do bot.setAlive(false);
    //        let currentBot = currentBot.getNext();
    //    }

    //    let currentBrick = bricksList;
    //    while (~(currentBrick = null))
    //    {
    //        let brick = currentBrick.getData();
    //        do brick.setAlive(false);
    //        let currentBrick = currentBrick.getNext();
    //    }

    //    let currentBullet = bulletsList;
    //    while (~(currentBullet = null))
    //    {
    //        let bullet = currentBullet.getData();
    //        do bullet.setAlive(false);
    //        let currentBullet = currentBullet.getNext();
    //    }

    //    return;
    //}

    method void drowAllObjects()
    {
        do player.drowPlayer();
        do base.drowBase();
        do botsList.drowBots();
        do bricksList.drowBricks();
        do bulletsList.drowBullets();

        return;
    }

    method void killObjectsWithBullet()
    {
        var BulletsList currentBullet;
        var Bullet bullet;

        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            if (bullet.getAlive() = true)
            {
                do player.killPlayerWithBullet(bullet);
                do base.killBaseWithBullet(bullet);
                do botsList.killBotsWithBullet(bullet);
                do bricksList.killBricksWithBullet(bullet);
                do bulletsList.killBulletsWithBullet(bullet);
            }
            let currentBullet = currentBullet.getNext();
        }
        return;
    }

    method void removeDeadBulletsFromList()
    {
        var BulletsList currentBullet;
        
        var Bullet bullet;

        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            if (bullet.getAlive() = false)
            {
                do removeDeadBullet(currentBullet);
            }
            let currentBullet = currentBullet.getNext();
        }
        return;
    }

    method void removeDeadBullet(BulletsList currentBullet)
    {
        var BulletsList prevBullet;
        var BulletsList nextBullet;
        let prevBullet = currentBullet.getPrev();
        let nextBullet = currentBullet.getNext();
        if (~(prevBullet = null))
        {
            do prevBullet.setNext(nextBullet);
            if (~(nextBullet = null))
            {
                do nextBullet.setPrev(prevBullet);
            }
        }
        else
        {
            let bulletsList = bulletsList.getNext();
            if (~(bulletsList = null))
            {
                do bulletsList.setPrev(null);
            }
        }
        return;
    }

    method void removeDeadBricksFromList()
    {
        var BricksList currentBrick;
        
        var Brick brick;

        let currentBrick = bricksList;
        while (~(currentBrick = null))
        {
            let brick = currentBrick.getData();
            if (brick.getAlive() = false)
            {
                do removeDeadBrick(currentBrick);
            }
            let currentBrick = currentBrick.getNext();
        }
        return;
    }

    method void removeDeadBrick(BricksList currentBrick)
    {
        var BricksList prevBrick;
        var BricksList nextBrick;
        let prevBrick = currentBrick.getPrev();
        let nextBrick = currentBrick.getNext();
        if (~(prevBrick = null))
        {
            do prevBrick.setNext(nextBrick);
            if (~(nextBrick = null))
            {
                do nextBrick.setPrev(prevBrick);
            }
        }
        else
        {
            let bricksList = bricksList.getNext();
            if (~(bricksList = null))
            {
                do bricksList.setPrev(null);
            }
        }
        return;
    }

    method void removeDeadBotsFromList()
    {
        var BotsList currentBot;
        
        var Bot bot;

        let currentBot = botsList;
        while (~(currentBot = null))
        {
            let bot = currentBot.getData();
            if (bot.getAlive() = false)
            {
                do removeDeadBot(currentBot);
            }
            let currentBot = currentBot.getNext();
        }
        return;
    }

    method void removeDeadBot(BotsList currentBot)
    {
        var BotsList prevBot;
        var BotsList nextBot;
        let prevBot = currentBot.getPrev();
        let nextBot = currentBot.getNext();
        if (~(prevBot = null))
        {
            do prevBot.setNext(nextBot);
            if (~(nextBot = null))
            {
                do nextBot.setPrev(prevBot);
            }
        }
        else
        {
            let botsList = botsList.getNext();
            if (~(botsList = null))
            {
                do botsList.setPrev(null);
            }
        }
        return;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}