class Objects
{
    field Player player;
    field BotsList botsList;
    field BricksList bricksList;
    field BulletsList bulletsList;

    constructor Objects new()
    {
        let player = null;
        let botsList = null;
        let bricksList = null;
        let bulletsList = null;
        return this;
    }

    method void setMap()
    {
        var BotsList currentBot;
        var BricksList currentBrick;
        var BulletsList currentBullet;

        var Bot bot;
        var Brick brick;
        var Bullet bullet;

        do player.setMap(this);

        let currentBot = botsList;
        while (~(currentBot = null))
        {
            let bot = currentBot.getData();
            if (bot.getAlive() = true)
            {
                do bot.setMap(this);
                do bot.addNewBotToList();
            }
            let currentBot = currentBot.getNext();
        }

        let currentBrick = bricksList;
        while (~(currentBrick = null))
        {
            let brick = currentBrick.getData();
            if (brick.getAlive() = true)
            {
                do brick.setMap(this);
                do brick.addNewBrickToList();
            }
            let currentBrick = currentBrick.getNext();
        }

        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            if (bullet.getAlive() = true)
            {
                do bullet.setMap(this);
            }
            let currentBullet = currentBullet.getNext();
        }

        return;
    }

    method List getPlayer()
    {
        return player;
    }
    method void setPlayer(Player _player)
    {
        let player = _player;
        return;
    }

    //method BotsList getBotsList()
    //{
    //    return botsList;
    //}
    //method void addNewBot(Bot _bot) {
    //    let botsList = BotsList.new(_bot, botsList);
    //    return;
    //}

    method BricksList getBricksList()
    {
        return bricksList;
    }
    method void addNewBrick(Brick _brick) {
        let bricksList = BricksList.new(_brick, bricksList);
        return;
    }

    method void addNewBot(Bot _bot)
    {
        let botsList = BotsList.new(_bot, botsList);
        return;
    }

    method List getBulletsList()
    {
        return bulletsList;
    }

    method void addNewBullet(Bullet _bullet) {
        let bulletsList = BulletsList.new(_bullet, bulletsList);
        return;
    }

    method void drowAllObjects()
    {
        var BotsList currentBot;
        var BricksList currentBrick;
        var BulletsList currentBullet;

        var Bot bot;
        var Brick brick;
        var Bullet bullet;

        do Drower.DrawPlayer(player);

        let currentBot = botsList;
        while (~(currentBot = null))
        {
            let bot = currentBot.getData();
            if (bot.getAlive() = true)
            {
                do Drower.DrawBot(bot);
            }
            let currentBot = currentBot.getNext();
        }

        let currentBrick = bricksList;
        while (~(currentBrick = null))
        {
            let brick = currentBrick.getData();
            if (brick.getAlive() = true)
            {
                do Drower.DrawBrick(brick);
            }
            let currentBrick = currentBrick.getNext();
        }

        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            if (bullet.getAlive() = true)
            {
                do Drower.DrawBullet(bullet);
            }
            let currentBullet = currentBullet.getNext();
        }

        return;
    }

    method void killObjects()
    {
        //var BotsList currentBot;
        var BulletsList currentBullet;

        //var Bot bot;
        var Bullet bullet;

        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            if (bullet.getAlive() = true)
            {
                do killBrick(bullet);
            }
            let currentBullet = currentBullet.getNext();
        }
        return;
    }

    method void killBrick(Bullet bullet)
    {
        var BricksList currentBrick;
        var Brick brick;
        var bool exit;
        let currentBrick = bricksList;
        let exit = false;
        while ( (~(currentBrick = null)) & (~(exit)) )
        {
            let brick = currentBrick.getData();
            if (brick.getAlive() = true)
            {
                if ( BulletCollisions.CheckCollisionsWithBrick(brick, bullet, bullet.getX(), bullet.getY()) = true )
                {
                    do bullet.setAlive(false);
                    do brick.setAlive(false);
                    let exit = true;
                    do Output.printString("kill");
                }
            }
            let currentBrick = currentBrick.getNext();
        }
        return;
    }

    method void moveBullets()
    {
        var BulletsList currentBullet;
        var Bullet bullet;
        let currentBullet = bulletsList;
        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();
            do bullet.moveBullet();

            let currentBullet = currentBullet.getNext();
        }
        return;
    }

    method void clearBullets()
    {
        var BulletsList currentBullet;
        var Bullet bullet;
        let currentBullet = bulletsList;

        while (~(currentBullet = null))
        {
            let bullet = currentBullet.getData();

            do Drower.clearBullet(bullet);
            let currentBullet = currentBullet.getNext();
        }
        return;
    }

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}