class Player
{
    field int x, y;
    field int size;
    field int direction;
    field Objects map;
    field bool alive;
    field int timeBetweenAtacks;
    field Bullet newBullet;

    constructor Player new(int _x, int _y, int _size){
        let x = _x;
        let y = _y;
        let direction = 4;
        let size = _size;
        let alive = true;
        let timeBetweenAtacks = 25;
        return this;
    }

    method bool getAlive()
    {
        return alive;
    }
    method void setAlive(bool _alive)
    {
        let alive = _alive;
        return;
    }

    method int getTimeBetweenAtacks()
    {
        return timeBetweenAtacks;
    }

    method void setMap(Objects _map)
    {
        let map = _map;
        return;
    }

    method bool getSize()
    {
        return size;
    }
    method void setSize(int _size)
    {
        let size = _size;
        return;
    }

    method int getX()
    {
        return x;
    }

    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method int getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method int getDirection()
    {
        return direction;
    }

    method void setDirection(int _direction)
    {
        let direction = _direction;
        return;
    }

    method void moveUp()
    {
        var int newY;
        let newY = y - 2;
        if (PlayerCollisions.Check(map, this, x, newY) = false)
        {
            let y = Math.max(newY, 1);
        }
        return;
    }

    method void moveDown()
    {
        var int newY;
        let newY = y + 2;
        if (PlayerCollisions.Check(map, this, x, newY) = false)
        {
            let y = Math.min(newY, 255);
        }
        return;
    }

    method void moveLeft()
    {
        var int newX;
        let newX = x - 2;
        if (PlayerCollisions.Check(map, this, newX, y) = false)
        {
            let x = Math.max(1, newX);
        }
        return;
    }

    method void moveRight()
    {
        var int newX;
        let newX = x + 2;
        if (PlayerCollisions.Check(map, this, newX, y) = false)
        {
            let x = Math.min(newX, 511);
        }
        return;
    }

    method void movePlayer(){
        if (direction = 1)
        {
            do moveUp();
        }
        if (direction = 2)
        {
            do moveDown();
        }
        if (direction = 3)
        {
            do moveLeft();
        }
        if (direction = 4)
        {
            do moveRight();
        }

        do Sys.wait(5);
        return;
    }

    method void Atack()
    {
        let newBullet = Bullet.new(x, y, direction);
        if (newBullet.getAlive() = true)
        {
            do map.addNewBullet(newBullet);
        }
        return;
    }

    method void drowPlayer()
    {
        if (alive = true)
        {
            do Drower.DrawPlayer(this);
        }
        return;
    }

    method void killPlayerWithBullet(Bullet bullet)
    {
        if (alive = true)
        {
            if ( BulletCollisions.CheckCollisionsWithPlayer(this, bullet, bullet.getX(), bullet.getY()) = true )
            {
                let alive = false;
                do bullet.setAlive(false);
            }
        }
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}