class Player
{
    field int x;
    field int y;
    field string direction;
    field bool alive;

    constructor Player new(int _x, int _y, string _direction)
    {
        let x = _x;
        let y = _y;
        let direction = _direction;
        let alive = true;
        return this;
    }

    method string getDirection(){
        return direction;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void move() {
        if (direction = "right")
        {
            let x = x + 2;
        }
        if (direction = "down")
        {
            let y = y + 2;
        }
        if (direction = "left")
        {
            let x = x - 2;
        }
        if (direction = "up")
        {
            let y = y - 2;
        }
        do Drower.DrawPlayer(this);
        return;
    }

    //method void shoot()
    //{
    //    var Bullet bullet;
    //    let bullet = Bullet.new(x, y, direction);
    //    return;
    //}

    method void dispose()
    {
        do Memory.deAAlloc(this);
        return;
    }
}