class Player
{
    field int x, y;
    field int size;
    field int direction;

    constructor Player new (int _x, int _y, int _size){
        let x = _x;
        let y = _y;
        let direction = 4;
        let size = _size;
        return this;
    }

    method int getSize()
    {
        return size;
    }

    method int getX()
    {
        return x;
    }

    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method int getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method int getDirection()
    {
        return direction;
    }

    method void setDirection(int _direction)
    {
        let direction = _direction;
        return;
    }

    //method void draw()
    //{
    //    do Screen.setColor(true);
    //    do Screen.drawRectangle(x, y, x + size, y + size);
    //    return;
    //}

    //method void erase(){
    //    do Screen.setColor(false);
    //    do Screen.drawRectangle(x, y, x + size, y + size);
    //    return;
    //}

    method void moveUp()
    {
        let y = Math.max(y - 2, 1);
        return;
    }

     method void moveDown() {
        let y = Math.min(y + 2, 255);
        return;
    }

    method void moveLeft() {
        let x = Math.max(1, x - 2);
        return;
    }

    method void moveRight() {
        let x = Math.min(x + 2, 511);
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}