class Player
{
    field int x, y;
    field int size;
    field int direction;

    constructor Player new (int _x, int _y, int _size){
        let x = _x;
        let y = _y;
        let direction = 4;
        let size = _size;
        return this;
    }

    method int getSize()
    {
        return size;
    }

    method int getX()
    {
        return x;
    }

    method void setX(int _x)
    {
        let x = _x;
        return;
    }

    method int getY()
    {
        return y;
    }
    method void setY(int _y)
    {
        let y = _y;
        return;
    }

    method int getDirection()
    {
        return direction;
    }

    method void setDirection(int _direction)
    {
        let direction = _direction;
        return;
    }

    //method void draw()
    //{
    //    do Screen.setColor(true);
    //    do Screen.drawRectangle(x, y, x + size, y + size);
    //    return;
    //}

    //method void erase(){
    //    do Screen.setColor(false);
    //    do Screen.drawRectangle(x, y, x + size, y + size);
    //    return;
    //}

    method void moveUp()
    {
        if (y > 1){
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
            let y = y - 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
        }
        return;
    }

     method void moveDown() {
        if ((y + size) < 254) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
            let y = y + 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        }
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
            let x = x - 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
        }
        return;
    }

    method void moveRight() {
        if ((x + size) < 510) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
            let x = x + 2;
            //do Screen.setColor(true);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
        }
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}